{:aliases
 {;; Dev-oriented REPL:
  :dev {:extra-deps {;; Friendlier spec error messages:
                     expound/expound {:mvn/version "0.9.0"}
                     ;; Nicer REPL:
                     com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                     ;; nREPL client/server:
                     nrepl/nrepl {:mvn/version "1.3.0"}}
        :extra-paths ["dev"]
        :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
  ;; Memory usage library:
  :mm {:extra-deps {com.clojure-goes-fast/clj-memory-meter
                    {:mvn/version "0.3.0"}}
       :jvm-opts ["-Djdk.attach.allowAttachSelf"]}
  ;; Check for newer versions of dependencies:
  :outdated {:deps {com.github.liquidz/antq {:mvn/version "2.10.1241"}}
             :main-opts ["-m" "antq.core"]}}
 :paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}

  ;; Low-level Clojure wrapper around JDBC:
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}

  ;; Postgresql driver:
  org.postgresql/postgresql {:mvn/version "42.7.4"}

  ;; JSON parser/generator:
  org.clojure/data.json {:mvn/version "2.5.0"}

  ;; Spec ergonimics:
  io.github.thiru/specin {:git/tag "v0.1" :git/sha "d8d8ffe"}

  ;; Colourised Clojure pretty-printer:
  mvxcvi/puget {:mvn/version "1.3.4"}

  ;; Prettier exception printing:
  org.clj-commons/pretty {:mvn/version "3.2.0"}}}
